variables:
  ###
  # IMPORTANT
  # These are the version tags for the docker images the CI runs against.
  # If you are hacking on them or need a them to rebuild, its enough
  # to change any part of the string of the image you want.
  ###
  FEDORA_TAG:  '2024-10-30.1'

  DEBIAN_TAG:  '2024-10-25.0'

  INDENT_TAG: '2024-05-28.0'

  LINT_TAG: '2024-02-20.0'

  WINDOWS_TAG: '2024-10-26.0'
